; Address to send funds to.
wallet = DQsBCUuRxrhSgjxM9DFq44GEXSYgGmDmfW

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = OKINI

; (Optional) Rig (worker) password.
rigPassword= c=DGB

; Pool address.
pool1=verushash.asia.mine.zergpool.com:3300
pool2=verushash.na.mine.zergpool.com:3300
pool3=verushash.eu.mine.zergpool.com:3300

; Select nearest pool server by ping.
sortPools=true
